# Alarm-Me

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/muhammadali/alarmme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammadali/alarmme/feature/main/data/: AlarmDataBaseTest.kt
app/src/androidTest/java/com/muhammadali/alarmme/feature/main/presentaion/alarmservice/: AlarmSchedulerImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadali/alarmme/: AlarmMe.kt  MainActivity.kt
app/src/main/java/com/muhammadali/alarmme/common/: AlarmConstants.kt  AlarmExceptions.kt  Notifications.kt
app/src/main/java/com/muhammadali/alarmme/common/data/alarms/: AlarmEntity.kt  AlarmsDB.kt  AlarmsDao.kt
app/src/main/java/com/muhammadali/alarmme/common/data/alarms/mapper/: AlarmEntitiyMapper.kt
app/src/main/java/com/muhammadali/alarmme/common/di/: DatabaseModule.kt
app/src/main/java/com/muhammadali/alarmme/common/domain/: Alarm.kt
app/src/main/java/com/muhammadali/alarmme/common/presentation/: BaseViewModel.kt  HandleEvent.kt  UiEffect.kt  UiEvent.kt
app/src/main/java/com/muhammadali/alarmme/common/presentation/component/: Picker.kt  RepeatPicker.kt
app/src/main/java/com/muhammadali/alarmme/common/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammadali/alarmme/common/ui/component/: Picker.kt  RepeatPicker.kt
app/src/main/java/com/muhammadali/alarmme/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammadali/alarmme/common/util/: Result.kt  TimeAdapterImp.kt
app/src/main/java/com/muhammadali/alarmme/di/: AlarmModule.kt  DatabaseModule.kt
app/src/main/java/com/muhammadali/alarmme/feature/allAlarms/di/: AllAlarmsModule.kt
app/src/main/java/com/muhammadali/alarmme/feature/allAlarms/presentation/: AllAlarmsViewModel.kt  AllAlarmssScreen.kt
app/src/main/java/com/muhammadali/alarmme/feature/allAlarms/presentation/components/: AlarmItem.kt  AlarmItemState.kt
app/src/main/java/com/muhammadali/alarmme/feature/allAlarms/presentation/models/: AllAlarmsEffect.kt  AllAlarmsEvent.kt  AllAlarmsState.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/data/: Alarm.kt  AlarmEntity.kt  AlarmsDB.kt  AlarmsDao.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/data/local/: AlarmEntitiyMapper.kt  AlarmEntity.kt  AlarmsDB.kt  AlarmsDao.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/data/repo/: AlarmsDbRepoImp.kt  AlarmsDbRepository.kt  DBRepo.kt  DBRepoImp.kt  DBRepository.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/di/: CommonModule.kt  DomainModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/domain/: AlarmCreatorImp.kt  AlarmNotificationCreator.kt  AlarmNotificationCreatorImp.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImp.kt  AlarmService.kt  NotificationCreator.kt  NotificationCreatorImp.kt  ScheduleAlarm.kt  TimeAdapter.kt  TimeAdapterImp.kt  TimeManager.kt  TimeManagerImp.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/domain/entities/: Alarm.kt  AlarmNotification.kt  AlarmNotificator.kt  AlarmScheduler.kt  TimeAdapter.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/domain/repositories/: AlarmsDBRepo.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/alarmservice/: AlarmNotificationCreator.kt  AlarmNotificationCreatorImp.kt  AlarmNotificationMapper.kt  AlarmNotificatorImp.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImp.kt  AlarmService.kt  ContextProvider.kt  ScheduleAlarm.kt  TimeAdapter.kt  TimeAdapterImp.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/alarmservice/enities/: AlarmsNotificationEmitter.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/component/: ChooseColumn.kt  DatePicker.kt  MainScreenComp.kt  SnoozeModePicker.kt  TimePicker.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/component/util/: AlarmItemState.kt  SnoozeMode.kt  SnoozeRepeat.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/screen/: UIStateManager.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/screen/data/: AlarmDataScreen.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/screen/main/: MainScreen.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/screen/navigation/: MainActivityNavHost.kt  MainActivityScreens.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/presentaion/util/: DataScreenStartMode.kt  PickRingtoneContract.kt  TimeDateFormatter.kt  Utility.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/ui/component/: AlarmItemAction.kt  AlarmItemState.kt  DatePicker.kt  MainScreenComp.kt  SnoozeModePicker.kt  TimePicker.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/ui/component/util/: AlarmItemAction.kt  AlarmItemState.kt  SnoozeMode.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/ui/screen/: AlarmDataScreen.kt  MainScreen.kt  MainScreenAction.kt  MainScreenState.kt  UIStateManager.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/ui/screen/main/: MainScreen.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/ui/util/: PickRingtoneContract.kt  TimeDateFormatter.kt  Utility.kt
app/src/main/java/com/muhammadali/alarmme/feature/main/viewmodels/main/: MainScreenVM.kt
app/src/main/java/com/muhammadali/alarmme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammadali/alarmme/: ExampleUnitTest.kt
app/src/test/java/com/muhammadali/alarmme/feature/main/domain/: TimeManagerImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
